spring.application.name=migration

# Source DataSource
spring.datasource.source.url=jdbc:mysql://localhost:3306/sourceDatabase
spring.datasource.source.username=username
spring.datasource.source.password=password
spring.datasource.source.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.source.ddl-auto=validate

# Target DataSource
spring.datasource.temp.url=jdbc:h2:file:~/targetDatabase;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.temp.username=sa
spring.datasource.temp.password=
spring.datasource.temp.driver-class-name=org.h2.Driver
spring.datasource.temp.ddl-auto=create